@import normalize

$background: white
$buy: yellow
$link: #06c
$url: lightblue
$text: #333

body
  background-color: $background
  color: $text
  padding: 1em

h1, h2
  text-align: center

h3, h4
  margin: 0

nav
  text-align: center

.book
  padding: 1em

  .title
    text-transform: uppercase

a
  color: $link
  text-decoration: none

ul
  list-style-type: none
  padding: 0
  margin: 0 0 0.5em 1em

.links
  li
    display: inline

    a
      border: 1px solid black
      border-radius: 0.25em
      color: black
      display: inline-block
      padding: 0.25em
      margin: 0.25em

.urls a
  background: $url

.buy a
  background: $buy
